VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 3, 0),
    prodvers=(1, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040c04b0',
        [
          StringStruct('CompanyName', 'DTLclock'),
          StringStruct('FileDescription', 'Horloge comtoise DTLclock'),
          StringStruct('FileVersion', '1.1.3'),
          StringStruct('InternalName', 'DTLclock'),
          StringStruct('OriginalFilename', 'DTLclock.exe'),
          StringStruct('ProductName', 'DTLclock'),
          StringStruct('ProductVersion', '1.1.3')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
